name=BMV51T001
version=1.0.2
author=BEST MODULES CORP.
maintainer=BEST MODULES CORP. <service@bestmodulescorp.com>
sentence=Arduino library for UART access to the BMV51T001 that MIDI Shield
paragraph=We can use libraries to demonstrate the keyboard and hit functions, as well as MIDI audio play function
category=Signal Input/Output
url=https://github.com/BestModules-Libraries/BMV51T001
architectures=*